MONGODB_URL=mongodb+srv://sa:ahAycyAyAoCihgrK@cluster0.ityjxi0.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=09IFdqTs&gnrJ7fhDYSOPPzYWJKHsAMp
API_TOKEN=bYdxDZK3QD6MZsEKLZ6jnI950EBPv5WqV6Pb7PDrDET5t1K1RdqsgmSHlP7hg3Wn