MONGODB_URL="mongodb+srv://sa:ahAycyAyAoCihgrK@cluster0.ityjxi0.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="09IFdqTs&gnrJ7fhDYSOPPzYWJKHsAMp"
OPEN_API_TOKEN="rIl1Ih78d0tmCmOB7kD4Yfraw8DNfGqePfQHTlVAOkriV6iSmW8BLMETQRLkZamG"
API_URL="https://gwangju.openapi.redtable.global"